<?php

return [
    'Permission request' => 'Click to allow push notifications',
    'Delete problem' => 'Unable to delete token',
    'Error retrive' => 'Error retrieving Instance ID token',
    'Token deleted' => 'Token deleted',
    'Go to' => 'Go to',
    'Notification blocked' => 'Notifications blocked by user, please turn off the blockade and click again',
    'Permission granted' => 'Notification permission granted',
    'Connection problem' => 'Connection problem',
    'No instance id token' => 'No Instance ID token available. Request permission to generate one',
    'alert' => 'Alert',
    'status_bill' => 'Status of the bill has changed',
    'waiter' => 'Waiter',
    'You have new order' => 'You have new order.',
    'status_order' => 'Status of the order has changed',
    'reservation' => 'reservation',
    'Unable to get permission to notify' => 'Unable to get permission to notify',
    'status_bill_mobile' => 'Status of the order has changed',
    'Order has unknown status' => 'Order has unknown status',
    'The refund has been processed' => 'The refund has been processed',
    'The reservation has been confirmed' => 'The reservation has been confirmed',
    'The reservation has been processed' => 'The reservation has been processed',
    'The reservation has been rejected' => 'The reservation has been rejected',
    'Your order has been canceled' => 'Your order has been canceled',
    'Your order has been accepted' => 'Your order has been accepted.',
    'Your order has been accepted [with time]' => 'Your order has been accepted. Estimated delivery time :delivery_time',
    'Your order has been released to table' => 'Your order will be delivered by a waiter shortly.',
    'Your order has been released to room' => 'Your order will be delivered to the room shortly.',
    'Your order has been released' => 'Your order has been released',
    'Your order is ready' => 'Your order is ready',
    'You have new friend invitation' => 'You have new friend invitation!',
    'Your invitation has been accepted' => 'Your invitation has been accepted!',
    'Reservation has been cancelled' => 'Your reservation at the :restaurant for :date at :time has been canceled',
    'Reservation has been accepted' => 'Your reservation at the :restaurant for :date at :time has been accepted',
    'The approximate delivery time of your order has been postponed' => 'The approximate delivery time of your order from :restaurant has been postponed to :time',
    'received_points' => 'Received points (:amount) from :senderName',
    'subtracted_points' => 'Subtracted points (:amount)',
];
