<?php

return [
    'titles' => [
        'admin_bills_show' => 'Order Details',
        'admin_dishes_index' => 'Dishes List',
        'admin_dishes_create' => 'Create Dish',
        'admin_dishes_edit' => 'Edit Dish',
        'admin_dashboard_index' => 'Dashboard',
        'admin_users_index' => 'Users List',
        'admin_users_create' => 'Create User',
        'admin_users_edit' => 'Edit User',
        'admin_categories_index' => 'Categories List',
        'admin_categories_create' => 'Create Category',
        'admin_categories_edit' => 'Edit Category',
        'admin_additions_groups_index' => 'Additions Groups List',
        'admin_additions_groups_create' => 'Create Additions Group',
        'admin_additions_groups_edit' => 'Edit Additions Group',
        'admin_additions_index' => 'Additions List',
        'admin_additions_create' => 'Create Addition',
        'admin_additions_edit' => 'Edit Addition',
        'admin_promotions_index' => 'Promotions List',
        'admin_promotions_create' => 'Create Promotion',
        'admin_promotions_edit' => 'Edit Promotion',
        'admin_bills_index' => 'Orders List',
        'admin_payments_index' => 'Payments List',
        'admin_refunds_index' => 'Refunds List',
        'admin_tables_index' => 'Tables List',
        'admin_rooms_index' => 'Rooms List',
        'admin_rooms_create' => 'Create Room',
        'admin_rooms_edit' => 'Edit Room',
        'admin_qr_codes_index' => 'QR Codes List',
        'admin_qr_codes_create' => 'Create QR Code',
        'admin_qr_codes_edit' => 'Edit QR Code',
        'admin_worktimes_index' => 'Worktimes List',
        'admin_worktimes_create' => 'Create Worktimes',
        'admin_worktimes_edit' => 'Edit Worktimes',
        'admin_reservations_index' => 'Reservations List',
        'admin_tags_index' => 'Tags List',
        'admin_logs_index' => 'Logs List',
        'admin_api_log_index' => 'API Logs List',
        'admin_reviews_index' => 'Reviews List',
        'admin_reviews_show' => 'Review Details',

    ],
    'breadcrumbs' => [
        'dashboard' => 'Dashboard',
        'home' => 'Home',
        'users' => 'Users',
        'categories' => 'Categories',
        'additions_groups' => 'Additions Groups',
        'additions' => 'Additions',
        'promotions' => 'Promotions',
        'bills' => 'Orders',
        'payments' => 'Payments',
        'refunds' => 'Refunds',
        'tables' => 'Tables',
        'rooms' => 'Rooms',
        'qr_codes' => 'QR Codes',
        'worktimes' => 'Worktimes',
        'show' => 'Details',
        'index' => 'List',
        'dishes' => 'Dishes',
        'create' => 'Create',
        'edit' => 'Edit',
        'reservations' => 'Reservations',
        'tags' => 'Tags',
        'logs' => 'Logs',
        'api_log' => 'API Logs',
        'reviews' => 'Reviews',
    ],
];
