<?php

return  [
  'tip' => 'Tip',
  'Billid' => 'Bill\'s ID',
  'Quantity' => 'Quantity',
  'CreatedAt' => 'Created at',
  'Name' => 'Order\'s name',
  'card' => 'Card',
  'cash' => 'Cash',
  'room' => 'Room',
  'Personal pickup' => 'Personal pickup',
  'Ready' => 'Ready',
  'Released' => 'Released',
  'Status' => 'Status',
  'Type of delivery' => 'Type of delivery',
  'Type of payment' => 'Type of payment',
  'New' => 'New',
  'Order has been accepted' => 'Order has been accepted',
  'Order has been canceled' => 'Order has been canceled',
  'Order has been placed' => 'Order has been placed',
  'Order has been released' => 'Order has been released',
  'Order has unknown status' => 'Order has unknown status',
  'Order was updated' => 'Order was updated',
  'Order is ready' => 'Order is ready',
  'Paid' => 'Paid',
  'Accepted' => 'Accepted',
  'Canceled' => 'Canceled',
  'Comment' => 'Comment',
  'Delivery' => 'Delivery',
  'Delivery time' => 'Delivery time',
  'hotel_bill' => 'Hotel bill',
  'hotel bill' => 'Hotel bill',
  'card_delivery' => 'Payment by card on delivery',
];
