<?php

return  [
  'KUCHNIA REGONALNA WG TRADYCYJNEGO PRZEPISU' => 'KUCHNIA REGONALNA WG TRADYCYJNEGO PRZEPISU',
  'DANIE WEGAŃSKIE' => 'VEGAN DISH',
  'DANIE WEGETARIAŃSKIE' => 'VEGETARIAN DISH',
  'WINOGRONA' => 'GRAPES',
  'DROŻDŻE' => 'YEAST',
  'ETANOL' => 'ETHANOL',
  'MLEKO' => 'MILK',
  'DWUTLENEK SIARKI' => 'SULPHUR DIOXIDE',
  'ZBOŻA ZAWIERAJĄCE GLUTEN' => 'CEREALS CONTAINING GLUTEN',
  'NASIONA SOI' => 'SOY SEEDS',
  'ORZECHY' => 'NUTS',
  'JAJKA' => 'EGGS',
  'SELER' => 'CELERY',
  'OWOCE MORZA' => 'SEAFOOD',
  'ORZESZKI' => 'PEANUTS',
  'MIĘCZAKI' => 'MOLLUSCS',
  'SKORUPIAKI' => 'SHELLFISH',
  'RYBY' => 'FISHES',
  'MUSZTARDA' => 'MUSTARD',
  'ŁUBIN' => 'LUPINE',
  'aasdasd' => 'aasdasd',
  'aasdasd2222' => 'aasdasd',
  'asdasdasd' => 'asdasdasd',
  'asdasd' => 'asdasd',
  'ikon-test' => 'ikon-test',
];
