<?php

return  [
  'Dodaj nową lokalizację' => 'Add new local',
  'Wpisz symbol nowej lokalizacji' => 'Enter new locale key',
  'Eksportuj translacje' => 'Export all translations',
  'Opublikuj wszystkie' => 'Publish all',
  'Wspierane lokalizacje' => 'Current supported locales',
  'Dodaj i edytuj nowe klucze' => 'Add and edit keys',
  'Podaj nową grupę tłumaczeń i dodaj pierwszy klucz poniżej' => 'Enter a new group name and start edit translations in that group',
  'Wybierz grupę' => 'Choose a group',
  'Wybierz grupę, aby wyświetlić jej translacje' => 'Choose a group to display the group translations',
  'Znajdź transacje w plikach' => 'Find translations in files',
  'Importuj grupy' => 'Import groups',
  'Dopisz nowe translacje' => 'Append new translations',
  'Zastąp translacje nowymi' => 'Replace existing translations',
  'Dodaj nowe klucze do tej grupy' => 'Add new keys to this group',
  'Dodaj jeden kod na linijkę' => 'Add 1 key per line, without the group prefix',
  'Dodaj klucze' => 'Add keys',
  'Opublikuj translacje' => 'Publish translations',
  'Wstecz' => 'Back',
  'W sumie' => 'Total',
  'zmienione' => 'changed',
  'Podaj tlumaczenie' => 'Enter translation',
  'Klucz' => 'Key',
  'Wartosc' => 'Value',
  'Kolumna' => 'Column',
  'Jezyk' => 'Language',
];
