<?php

return [
    'E-waiter' => 'E-Waiter',
    'Delete problem' => 'Problem z usunięciem tokenu PUSH',
    'Error retrive' => 'Problem z uzyskaniem instancji tokenu',
    'Token deleted' => 'Usunięto token',
    'Go to' => 'Przejdź',
    'Unable to get permission to notify' => 'Nie można uzyskać pozwolenia na powiadomienie',
    'Notification blocked' => 'Powiadomienia zablokowane przez użytkownika, prosimy wyłączyć blokadę i kliknąć ponownie',
    'Permission granted' => 'Udzielono pozwolenia',
    'Connection problem' => 'Problem z przesłaniem',
    'No instance id token' => 'Brak tokenu, udziel uprawnienia, aby uzyskać nowy',
    'status_bill' => 'Zmiana statusu rachunku',
    'alert' => 'Uwaga',
    'waiter' => 'Kelner',
    'You have new order' => 'Otrzymano nowe zamówienie',
    'status_order' => 'Zmiana statusu zamówienia',
    'reservation' => 'Rezerwacja',
    'Your order has been accepted' => 'Zaakceptowliśmy Twoje zamówienie.',
    'Your order has been accepted [with time]' => 'Zaakceptowliśmy Twoje zamówienie. Przewidywany czas dostawy :delivery_time',
    'Your order has been accepted [with time, personal pickup]' => 'Zaakceptowliśmy Twoje zamówienie. Przewidywany czas odbioru :delivery_time',
    'Your order has been accepted [with time, table delivery]' => 'Zaakceptowliśmy Twoje zamówienie. Przewidywany czas zrealizowania zamówienia :delivery_time',
    'Your order is ready' => 'Twoje zamówienie jest już gotowe i za chwilę zostanie przekazane dostawcy.',
    'Your order has been released to table' => 'Twoje zamówienie za niedługo dostarczy kelner.',
    'Your order has been released to room' => 'Twoje zamówienie za niedługo zostanie dostarczone do pokoju.',
    'Your order has been released' => 'Dziękujemy za skorzystanie z usług E-Waiter! Zostaw opinię.',
    'Your order has been canceled' => 'Twoje zamówienie zostało anulowane. Skontaktuj się bezpośrednio z restauracją.',
    'Order time changed' => 'Szacowany czas odbioru zamówienia z :restaurant_name został przesunięty na godzinę :time',
    'Order has unknown status' => 'Zamówienie ma nieznany status',
    'status_bill_mobile' => 'Zmiana statusu zamówienia',
    'The refund has been processed' => 'Zwrot został zrealizowany',
    'The reservation has been processed' => 'Rezerwacja została rozpatrzona',
    'The reservation has been confirmed' => 'Rezerwacja została potwierdzona',
    'The reservation has been rejected' => 'Rezerwacja została odrzucona',
    'Your order is ready pickup' => 'Twoje zamówienie jest gotowe do odbioru',
    'received_points' => 'Otrzymano punkty (:amount) od :senderName',
    'subtracted_points' => 'Ojdjęto punkty (:amount)',
    'You have new friend invitation' => 'Masz nowe zaproszenie do grona znajomych!',
    'Your invitation has been accepted' => 'Twoje zaproszenie zostało zaakceptowane!',
    'Reservation has been cancelled' => 'Twoja rezerwacja w lokalu :restaurant na dzień :date o godzinie :time została anulowana',
    'Reservation has been accepted' => 'Twoja rezerwacja w lokalu :restaurant na dzień :date o godzinie :time została zaakceptowana',
    'The approximate delivery time of your order has been postponed' => 'Szacowany czas dostawy zamówienia z :restaurant został przesunięty na godzinę :time',
    'The approximate pickup time of your order has been postponed' => 'Szacowany czas odbioru zamówienia z :restaurant został przesunięty na godzinę :time',
    'The approximate table time of your order has been postponed' => 'Szacowany czas zrealizowania zamówienia z :restaurant został przesunięty na godzinę :time',
    'review_bill' => 'Podziel się opinią o swoim zamówieniu',
    'voucher_points_added' => 'Voucher zrealizowany poprawnie. Otrzymujesz (:points) punktów.',
];
