<?php

return [
    'e-waiter_logo' => 'Logo E-Waiter',
    'mensa-magna_logo' => 'Logo Mensa Magna',
    'report' => 'Raport',
    '_abbreviation' => [
        'number' => 'Nr',
        'street' => 'Ul.',
        'ordinal-number' => 'Lp.',
        'not-applicable' => 'Nd.',
    ],
    'time-span' => 'Okres',
    'generate-date' => 'Data generowania',
    'id' => 'ID',
    'bill' => 'Zamówienie',
    'bills' => 'Zamówienia',
    'bill-number' => 'Nr zam.',
    'provision' => 'Prowizja',
    'date' => 'Data',
    'payment' => 'Płatność',
    'payment-type' => 'Sposób płatności',
    '_payment-type' => [
        'cash' => 'Gotówka',
        'card_delivery' => 'Kartą przy odbiorze',
        'card' => 'Karta',
        'hotel_bill' => 'Rachunek hotelowy',
        'card_p24' => 'Przelewy24',
        'card_tpay' => 'Płatność online',
    ],
    'delivery' => 'Dostawa',
    'delivery-type' => 'Sposób dostawy',
    '_delivery-type' => [
        'delivery_address' => 'Dostawa pod adres',
        'delivery_table' => 'Dostawa do stolika',
        'delivery_room' => 'Dostawa do pokoju',
        'delivery_personal_pickup' => 'Odbiór osobisty',
    ],
    '_status' => [
        'new' => 'Nowe',
        'accepted' => 'Zaakceptowane',
        'ready' => 'Gotowe',
        'released' => 'Wydane',
        'canceled' => 'Anulowane',
        'complaint' => 'Reklamacja',
    ],
    'status' => 'Status',
    'amount' => 'Kwota',
    'points' => 'Punkty',
    'map-pin-icon' => 'Ikona mapy',
    'phone-icon' => 'Ikona telefonu',
    'email-icon' => 'Ikona e-mail',
    'total' => 'Suma',
    'total-sales' => 'Łączna sprzedaż',
    'service-charge' => 'Opłata serwisowa',
    'package' => 'Opakowanie',
];
