<?php

return  [
  'KUCHNIA REGONALNA WG TRADYCYJNEGO PRZEPISU' => 'KUCHNIA REGONALNA WG TRADYCYJNEGO PRZEPISU',
  'DANIE WEGAŃSKIE' => 'DANIE WEGAŃSKIE',
  'DANIE WEGETARIAŃSKIE' => 'DANIE WEGETARIAŃSKIE',
  'WINOGRONA' => 'WINOGRONA',
  'DROŻDŻE' => 'DROŻDŻE',
  'ETANOL' => 'ETANOL',
  'MLEKO' => 'MLEKO',
  'DWUTLENEK SIARKI' => 'DWUTLENEK SIARKI',
  'ZBOŻA ZAWIERAJĄCE GLUTEN' => 'ZBOŻA ZAWIERAJĄCE GLUTEN',
  'NASIONA SOI' => 'NASIONA SOI',
  'ORZECHY' => 'ORZECHY',
  'JAJKA' => 'JAJKA',
  'SELER' => 'SELER',
  'OWOCE MORZA' => 'OWOCE MORZA',
  'ORZESZKI' => 'ORZESZKI',
  'MIĘCZAKI' => 'MIĘCZAKI',
  'SKORUPIAKI' => 'SKORUPIAKI',
  'RYBY' => 'RYBY',
  'MUSZTARDA' => 'MUSZTARDA',
  'ŁUBIN' => 'ŁUBIN',
];
