<?php

return  [
  'Dodaj nową lokalizację' => 'Dodaj nową lokalizację',
  'Wpisz symbol nowej lokalizacji' => 'Wpisz symbol nowej lokalizacji',
  'Eksportuj translacje' => 'Eksportuj translacje',
  'Opublikuj wszystkie' => 'Opublikuj wszystkie',
  'Wspierane lokalizacje' => 'Wspierane lokalizacje',
  'Dodaj i edytuj nowe klucze' => 'Dodaj i edytuj nowe klucze',
  'Podaj nową grupę tłumaczeń i dodaj pierwszy klucz poniżej' => 'Podaj nową grupę tłumaczeń i dodaj pierwszy klucz poniżej',
  'Wybierz grupę' => 'Wybierz grupę',
  'Wybierz grupę, aby wyświetlić jej translacje' => 'Wybierz grupę, aby wyświetlić jej translacje',
  'Znajdź transacje w plikach' => 'Znajdź translacje w plikach',
  'Importuj grupy' => 'Importuj grupy',
  'Dopisz nowe translacje' => 'Dopisz nowe translacje',
  'Zastąp translacje nowymi' => 'Zastąp translacje nowymi',
  'Dodaj jeden kod na linijkę' => 'Dodaj jeden kod na linijkę, bez prefixu grupy na początku',
  'Dodaj nowe klucze do tej grupy' => 'Dodaj nowe klucze do tej grupy',
  'Dodaj klucze' => 'Dodaj klucze',
  'Opublikuj translacje' => 'Opublikuj translacje',
  'Wstecz' => 'Wstecz',
  'W sumie' => 'W sumie',
  'zmienione' => 'zmienione',
  'Podaj tlumaczenie' => 'Podaj tłumaczenie',
  'Klucz' => 'Klucz',
  'Wartosc' => 'Wartość',
  'Kolumna' => 'Kolumna',
  'Jezyk' => 'Język',
];
