<?php

return [
    'accepted' => 'Pole ":attribute" musi zostać zaakceptowane.',
    'active_url' => 'Wartość ":attribute" nie jest poprawnym adresem URL.',
    'after' => 'Wartość ":attribute" musi być datą po ":date".',
    'after_or_equal' => 'Wartość ":attribute" musi być datą po lub równą ":date".',
    'alpha' => 'Wartość ":attribute" może zawierać tylko litery.',
    'alpha_dash' => 'Wartość ":attribute" może zawierać tylko litery, liczby i kreski.',
    'alpha_num' => 'Wartość ":attribute" może zawierać tylko litery, liczby.',
    'array' => 'Wartość ":attribute" musi być tablicą.',
    'before' => 'Wartość ":attribute" musi być datą przed ":date".',
    'before_or_equal' => 'Wartość ":attribute" musi być datą przed lub równą ":date".',
    'between' => [
        'numeric' => 'Wartość ":attribute" musi być pomiędzy :min a :max.',
        'file' => 'Rozmiar pliku ":attribute" musi być pomiędzy :min a :max kilobajtów.',
        'string' => 'Wyrażenie ":attribute" musi zawierać od :min do :max znaków.',
        'array' => 'Tablica ":attribute" musi zawierać od :min do :max elementów.',
    ],
    'gt' => [
        'numeric' => 'Wartość ":attribute" musi być większa niż :value.',
    ],
    'lte' => [
        'numeric' => 'Wartość ":attribute" musi być mniejsza lub równa :value.',
    ],
    'boolean' => 'Wartość ":attribute" musi być typu "boolean" (true lub false).',
    'confirmed' => 'Wartość ":attribute" oraz potwierdzenie nie pasują do siebie.',
    'date' => 'Wartość ":attribute" nie jest poprawną datą.',
    'date_format' => 'Wartość ":attribute" nie pasuje do formatu daty :format.',
    'different' => 'Wartości ":attribute" i ":other" muszą być różne.',
    'digits' => 'Wartość ":attribute" musi być cyfrą :digits.',
    'digits_between' => 'Wartość ":attribute" musi być cyfrą pomiędzy :min i :max.',
    'dimensions' => 'Plik ma nieprawidłowe wymiary obrazu. Min :min_widthx:min_height, Max :max_widthx:max_height.',
    'distinct' => 'Pole ":attribute" ma zduplikowaną wartość.',
    'email' => 'Wartość ":attribute" musi być poprawnym adresem mailowym.',
    'exists' => 'Wybrana wartość ":attribute" jest nieprawidłowa.',
    'file' => 'Pole ":attribute" musi być plikiem.',
    'filled' => 'Pole ":attribute" musi mieć wartość.',
    'image' => 'Pole ":attribute" musi być plikiem graficznym.',
    'in' => 'Wybrana wartość ":attribute" jest nieprawidłowa.',
    'in_array' => 'Wartość ":attribute" nie istnieje w ":other".',
    'integer' => 'Wartość ":attribute" musi być liczbą całkowitą.',
    'ip' => 'Wartość ":attribute" musi być poprawnym adresem IP.',
    'ipv4' => 'Wartość ":attribute" musi być poprawnym adresem IPv4.',
    'ipv6' => 'Wartość ":attribute" musi być poprawnym adresem IPv6.',
    'json' => 'Wartość ":attribute" musi być poprawnym formatem JSON.',
    'max' => [
        'numeric' => 'Wartość ":attribute" nie może być większa niż :max.',
        'file' => 'Rozmiar pliku ":attribute" nie może być większy niż :max kilobajtów.',
        'string' => 'Wyrażenie ":attribute" nie może mieć więcej niż :max znaków.',
        'array' => 'Tablica ":attribute" nie może mieć więcej niż :max elementów.',
    ],
    'mimes' => 'Plik ":attribute" musi być plikiem typu: ":values".',
    'mimetypes' => 'Plik ":attribute" musi być plikiem typu: ":values".',
    'min' => [
        'numeric' => 'Wartość ":attribute" nie może być mniejsza niż :min.',
        'file' => 'Rozmiar pliku ":attribute" nie może być mniejszy niż :min kilobajtów.',
        'string' => 'Wyrażenie ":attribute" nie może mieć mniej niż :min znaków.',
        'array' => 'Tablica ":attribute" nie może mieć mniej niż :min elementów.',
    ],
    'not_in' => 'Wybrana wartość ":attribute" jest nieprawidłowa.',
    'not_regex' => 'Format ":attribute" jest nieprawidłowy.',
    'numeric' => 'Wartość ":attribute" musi być liczbą.',
    'present' => 'Wartość ":attribute" musi być obecna.',
    'regex' => 'Format ":attribute" jest nieprawidłowy.',
    'required' => 'Pole ":attribute" jest wymagane.',
    'required_if' => 'Pole ":attribute" jest wymagane, gdy pole ":other" równe jest ":value".',
    'required_unless' => 'Pole ":attribute" jest wymagane, chyba że pole ":other" równe jest ":values".',
    'required_with' => 'Pole ":attribute" jest wymagane, gdy wartośći ":values" są obecne.',
    'required_with_all' => 'Pole ":attribute" jest wymagane, gdy wszystkie wartośći ":values" są obecne.',
    'required_without' => 'Pole ":attribute" jest wymagane, gdy wartośći ":values" nie są obecne.',
    'required_without_all' => 'Pole ":attribute" jest wymagane, gdy żadna z wartości ":values" nie jest obecna.',
    'same' => 'Wartości ":attribute" i ":other" muszą być takie same.',
    'size' => [
        'numeric' => 'Wartości ":attribute" musi być równa :size.',
        'file' => 'Rozmiar pliku ":attribute" musi wynosić :size kilobajtów.',
        'string' => 'Wyrażenie ":attribute" musi mieć :size znaków.',
        'array' => 'Tablica ":attribute" musi mieć dokładnie :size elementów.',
    ],
    'string' => 'Wartość ":attribute" musi być wyrażeniem tekstowym.',
    'timezone' => 'Wartość ":attribute" musi być prawidłową strefą.',
    'unique' => 'Wartość ":attribute" już istnieje.',
    'uploaded' => 'Upload pliku ":attribute" nie powiódł się.',
    'url' => 'Wartość ":attribute" ma niepoprawny format adresu URL.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'name_not_unique' => 'Nazwa musi być unikalna',

    // Forms

    'addition_group' => [
        'category' => 'Kategoria',
        'dishes' => 'Dania',
        'name' => 'Nazwa',
        'type' => 'Typ',
        'mandatory' => 'Czy grupa dodatków jest widoczna?',
    ],
    'addition' => [
        'groups' => 'Grupy dodatków',
        'name' => 'Nazwa',
        'price' => 'Cena',
    ],
    'address' => [
        'company_name' => 'Nazwa firmy',
        'nip' => 'NIP',
        'name' => 'Imię',
        'surname' => 'Nazwisko',
        'city' => 'Miasto',
        'postcode' => 'Kod pocztowy',
        'street' => 'Ulica',
        'building_number' => 'Numer budynku',
        'house_number' => 'Numer mieszkania',
        'floor' => 'Piętro',
        'phone' => 'Telefon',
        'radius' => 'Promień',
    ],
    'bill' => [
        'time_wait' => 'Czas oczekiwania',
        'status' => 'Status',
        'paid' => 'Zapłacono',
        'refund_amount_type' => 'Typ zwrotu',
        'refund_amount' => 'Kwota zwrotu',
    ],
    'delivery_range' => [
        'name' => 'Nazwa',
        'out_of_range' => 'Dostawa poza zasięg',
        'range_from' => 'Zasięg od',
        'range_to' => 'Zasięg do',
        'min_value' => 'Minimalna wartość zamówienia',
        'free_from' => 'Darmowa dostawa od',
        'delivery_costs' => 'Sposób naliczania kosztów dostawy',
        'cost' => 'Koszt dostawy',
        'km_cost' => 'Koszt za km dostawy',
        'out_of_range_exists' => 'Nie można utworzyć nowego zasięgu dostawy, ponieważ istnieje dostawa poza zasięg',
        'polygon_inside_other' => 'Zaznaczony obszar koliduje z innymi obszarami',
        'restaurant_outside_zone' => 'Restauracja znajduje się poza zaznaczonym obszarem dostaw',
        'no_restaurant_cords' => 'Nie można uzyskać współrzędnych restauracji',
        'range_polygon' => 'Obszar dostawy',
    ],
    'dish' => [
        'name' => 'Nazwa',
        'description' => 'Opis',
        'position' => 'Kolejność',
        'price' => 'Cena',
        'timeWait' => 'Czas oczekiwania',
        'tags' => 'Tagi',
        'additions_groups' => 'Grupy dodatków',
        'category' => 'Kategoria',
        'availability' => [
            'monday' => 'Dostępność w poniedziałek',
            'tuesday' => 'Dostępność we wtorek',
            'wednesday' => 'Dostępność w środę',
            'thursday' => 'Dostępność w czwartek',
            'friday' => 'Dostępność w piątek',
            'saturday' => 'Dostępność w sobotę',
            'sunday' => 'Dostępność w niedzielę',
            'start_hour' => 'Dostępność od konkretnej godziny',
            'end_hour' => 'Dostępność do konkretnej godziny',
        ],
        'visibility' => 'Czy danie jest widoczne?',
        'delivery' => 'Czy danie jest dostępne w dostawie?',
    ],
    'editable' => [
        'model' => 'Model',
        'id' => 'Id',
        'column' => 'Kolumna',
        'value' => 'Wartość',
    ],
    'food_category' => [
        'name' => 'Nazwa',
        'description' => 'Opis',
        'parent' => 'Przynależność',
        'position' => 'Kolejność',
        'availability' => [
            'monday' => 'Dostępność w poniedziałek',
            'tuesday' => 'Dostępność we wtorek',
            'wednesday' => 'Dostępność w środę',
            'thursday' => 'Dostępność w czwartek',
            'friday' => 'Dostępność w piątek',
            'saturday' => 'Dostępność w sobotę',
            'sunday' => 'Dostępność w niedzielę',
            'start_hour' => 'Dostępność od konkretnej godziny',
            'end_hour' => 'Dostępność do konkretnej godziny',
        ],
        'visibility' => 'Czy kategoria jest widoczna?',
    ],
    'order' => [
        'status' => 'Status',
        'bill' => 'Zamówienie',
    ],
    'promotion' => [
        'type' => 'Typ',
        'type_value' => 'Typ wartości',
        'value' => 'Wartość',
        'dish' => 'Produkt, na który robimy promocję',
        'category' => 'Kategoria dań, na której robimy promocję',
        'dishes' => 'Produkty, na które robimy promocję',
        'name' => 'Nazwa',
        'description' => 'Opis',
        'start_at' => 'Data rozpoczęcia',
        'end_at' => 'Data zakończenia',
        'merge' => 'Czy promocja łączy się z innymi?',
        'active' => 'Czy promocja jest aktywna?',
        'value_too_high' => 'Wartość promocji jest za wysoka',
        'percentage_value_not_valid' => 'Wartość procentowa promocji nie jest poprawna',
    ],
    'qr_code' => [
        'table' => 'Stolik',
        'room' => 'Pokój',
        'restaurant' => 'Restauracja',
        'type' => 'Typ',
        'redirect' => 'Rejestracja za pomocą kodu QR',
    ],
    'refund' => [
        'bill' => 'Rachunek',
        'payment' => 'Płatność',
        'amount' => 'Kwota zwrotu',
        'status' => 'Status',
    ],
    'reservation' => [
        'table' => 'Stolik',
        'user' => 'Użytkownik',
        'name' => 'Imię',
        'people_number' => 'Liczba osób',
        'start' => 'Początek',
        'end' => 'Koniec',
        'phone' => 'Numer telefonu',
        'description' => 'Opis',
        'active' => 'Zatwierdzona',
        'closed' => 'Zamknięta',
        'status' => 'Status',
    ],
    'restaurant' => [
        'visibility' => 'Czy restauracja jest widoczna?',
        'name' => 'Nazwa',
        'hostname' => 'Nazwa hosta',
        'table_reservation_active' => 'Czy rezerwacje stolika są włączone ?',
        'tags' => 'Tagi restauracji',
        'address' => [
            'postcode' => 'Kod pocztowy',
            'city' => 'Miasto',
            'street' => 'Ulica',
            'building_number' => 'Numer budynku',
            'house_number' => 'Numer mieszkania',
            'radius' => 'Promień',
            'phone' => 'Numer telefonu',
        ],
        'account_number' => 'Numer konta bankowego',
        'provision' => 'Prowizja',
        'manager_email' => 'Email menadżera',
    ],
    'restaurant_tag' => [
        'name' => 'Nazwa',
        'key' => 'Klucz',
    ],
    'review' => [
        'restaurant_comment' => 'Komentarz restauracji',
    ],
    'room' => [
        'adding_type' => 'Typ dodawania',
        'name' => 'Nazwa',
        'number' => 'Numer',
        'floor' => 'Piętro',
        'from_number' => 'Od numeru',
        'to_number' => 'Do numeru',
    ],
    'session' => [
        'email' => 'Adres e-mail',
        'password' => 'Hasło',
    ],
    'settings' => [
        'key' => 'Klucz',
        'value' => 'Wartość',
        'value_type' => 'Typ wartości',
        'description' => 'Opis',
    ],
    'table' => [
        'adding_type' => 'Typ dodawania',
        'name' => 'Nazwa',
        'number' => 'Numer',
        'from_number' => 'Od numeru',
        'to_number' => 'Do numeru',
        'people_number' => 'Liczba osób',
        'description' => 'Opis',
        'active' => 'Aktywny',
    ],
    'tag' => [
        'visibility' => 'Aktywny',
        'name' => 'Nazwa',
        'description' => 'Opis',
        'icon' => 'Ikona',
    ],
    'labels' => [
        'name' => 'Nazwa',
        'icon' => 'Ikona',
    ],
    'user' => [
        'first_name' => 'Imię',
        'last_name' => 'Nazwisko',
        'login' => 'Login',
        'email' => 'E-mail',
        'phone' => 'Telefon',
        'roles' => 'Role',
        'blocked' => 'Czy użytkownik jest zablokowany?',
        'isRoom' => 'Zezwolić na złożenie zamówienia do pokoju?',
        'password' => 'Hasło',
    ],
    'worktime' => [
        'type' => 'Typ',
        'date' => 'Data',
        'start' => 'Początek',
        'end' => 'Zakończenie',
        'visibility' => 'Aktywny',
    ],
    'file_required' => 'Plik jest wymagany',
    'single_file_required' => 'Maksymalna liczba plików to 1, usuń zbędne pliki',
    'image_required' => 'Zdjęcie jest wymagane',
    'single_image_required' => 'Maksymalna liczba zdjęć to 1, usuń zbędne zdjęcia',
    'out_of_range' => 'Poza zakresem',
    'range_from' => 'Zakres od',
    'range_to' => 'Zakres do',
    'min_value' => 'Minimalna wartość zamówienia',
    'free_from' => 'Darmowa dostawa od',
    'cost' => 'Koszt dostawy',
    'km_cost' => 'Koszt za km dostawy',
    'table_not_active' => 'Stolik nie jest aktywny',
    'promotion_exist_dish' => 'Promocja dla tego dania już istnieje',
    'promotion_exist_category' => 'Promocja dla tej kategorii już istnieje',
    'promotion_exist_bundle' => 'Promocja dla tego zestawu już istnieje',
    'dish_promotion_overvalued' => 'Promocja nie może być wyższa niż cena dania',
    'category_promotion_overvalued' => 'Promocja nie może być wyższa niż cena dania',
    'floor' => 'Piętro',
    'max_number_for_batch_creating_rooms' => 'Maksymalna liczba pokoi do utworzenia to :number',
    'max_number_for_batch_creating_tables' => 'Maksymalna liczba stolików do utworzenia to :number',
    'percentage_promotion_cannot_be_greater_than_99' => 'Promocja procentowa nie może być większa niż 99%',
    'percentage_promotion_cannot_be_less_than_1' => 'Promocja procentowa nie może być mniejsza niż 1%',
];
