<?php

return [
    //Translate to deutsch
    'titles' => [
        'admin_bills_show' => 'Bestelldetails',
        'admin_dishes_index' => 'Gerichte Liste',
        'admin_dishes_create' => 'Gericht erstellen',
        'admin_dishes_edit' => 'Gericht bearbeiten',
        'admin_dashboard_index' => 'Dashboard',
        'admin_users_index' => 'Benutzerliste',
        'admin_users_create' => 'Benutzer erstellen',
        'admin_users_edit' => 'Benutzer bearbeiten',
        'admin_categories_index' => 'Kategorienliste',
        'admin_categories_create' => 'Kategorie erstellen',
        'admin_categories_edit' => 'Kategorie bearbeiten',
        'admin_additions_groups_index' => 'Zusatzgruppenliste',
        'admin_additions_groups_create' => 'Zusatzgruppe erstellen',
        'admin_additions_groups_edit' => 'Zusatzgruppe bearbeiten',
        'admin_additions_index' => 'Zusatzliste',
        'admin_additions_create' => 'Zusatz erstellen',
        'admin_additions_edit' => 'Zusatz bearbeiten',
        'admin_promotions_index' => 'Promotionsliste',
        'admin_promotions_create' => 'Promotion erstellen',
        'admin_promotions_edit' => 'Promotion bearbeiten',
        'admin_bills_index' => 'Bestellliste',
        'admin_payments_index' => 'Zahlungsliste',
        'admin_refunds_index' => 'Rückzahlungsliste',
        'admin_tables_index' => 'Tischliste',
        'admin_rooms_index' => 'Raumliste',
        'admin_rooms_create' => 'Raum erstellen',
        'admin_rooms_edit' => 'Raum bearbeiten',
        'admin_qr_codes_index' => 'QR-Codes Liste',
        'admin_qr_codes_create' => 'QR-Code erstellen',
        'admin_qr_codes_edit' => 'QR-Code bearbeiten',
        'admin_worktimes_index' => 'Arbeitszeitenliste',
        'admin_worktimes_create' => 'Arbeitszeiten erstellen',
        'admin_worktimes_edit' => 'Arbeitszeiten bearbeiten',
        'admin_reservations_index' => 'Reservierungsliste',
        'admin_tags_index' => 'Tagliste',
        'admin_logs_index' => 'Logliste',
        'admin_api_log_index' => 'API-Logliste',

    ],
    'breadcrumbs' => [
        'dashboard' => 'Dashboard',
        'home' => 'Startseite',
        'users' => 'Benutzer',
        'categories' => 'Kategorien',
        'additions_groups' => 'Zusatzgruppen',
        'additions' => 'Zusätze',
        'promotions' => 'Promotions',
        'bills' => 'Bestellungen',
        'payments' => 'Zahlungen',
        'refunds' => 'Rückzahlungen',
        'tables' => 'Tische',
        'rooms' => 'Räume',
        'qr_codes' => 'QR-Codes',
        'worktimes' => 'Arbeitszeiten',
        'show' => 'Details',
        'index' => 'Liste',
        'dishes' => 'Gerichte',
        'create' => 'Erstellen',
        'edit' => 'Bearbeiten',
        'reservations' => 'Reservierungen',
        'tags' => 'Tags',
        'logs' => 'Logs',
        'api_log' => 'API-Log',
    ],
];
